<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de HTML5 e CSS3</title>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display: flex; margin: 0; padding: 0; width: 100%; height: fit-content; background-color:rgb(135, 175, 255);">
            <p style="margin: 0; padding: 0; margin-left: 1.5vw; font-size: 1.25rem; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white; text-align: center; align-self: center;">Agradecimento: </p>
            <a href="https://www.cursoemvideo.com/" target="_blank" style="height: auto; width: auto;"><img src="Imagens/cursoemvideo-logo.png" alt="Logo do Curso em Vídeo" title="Site Curso Em Vídeo" style="width: auto; height: 7.5vh; margin-top: 0.75vh; margin-left: 1.5vw; margin-right: 0vw; margin-bottom: 0vh;"></a>
        </div>
    </body>
</html>
